<body>
<div style="margin-top: 50px;font-size: 20px;width: 400px;margin-left: 500px;">
        <h2>Mini-Statement</h2><br>
<form #details="ngForm"  (ngSubmit)="miniStatement(details.value)">
    Account Number:
    <input type="text" class="form-control" name="account" ngModel /><br>
    <input type="submit" class="btn btn-primary" value="Show" />
</form>
</div>
<div *ngIf="!show" style="margin-top:50px; margin-left: 500px;">
        <p><b>Account number : {{acc}}</b></p>
    <table  border="2" cellspacing="10px" cellpadding="15px">
        
        <tr>
          
            <th>Type</th>
            <th>To</th>
            <th>From</th>
            <th>Amount</th>
        </tr>
        <tr *ngFor="let t of transaction">
          
            
            <td>{{t.type}}</td>
            <td>{{t.to}}</td>
            <td>{{t.from}}</td>
            <td>{{t.amount}}</td>
        </tr>
       
    </table>
   
</div> 
</body>