<body>
<div style="margin: 100px;font-size: 20px;width: 400px;margin-left: 500px;">
        <h2>Transfer</h2><br>
        <form #details="ngForm" (ngSubmit)="transfer(details.value)">
            Enter Your Account Number:<br>
            <input type="text" class="form-control" name="sender" required ngModel/>
            Enter Receiver's Account Number:<br>
            <input type="text" class="form-control" name="receiver" required ngModel/>
            Transfer Amount:<br>
            <input type="number" class="form-control" name="amount" required ngModel/><br>
            <div *ngIf="!ifExists"  style="color:blue;">
                <h4>{{message}}</h4>

            </div>
            <input type="submit" value="TRANSFER" class="btn btn-primary" />
        </form>
        </div>

    </body>