<body>
<div style="margin: 100px;font-size: 20px; margin-left: 500px; width: 400px;">
        <h2>Show Balance</h2><br>
        <form #details="ngForm"  (ngSubmit)="showBalance(details.value)">
            Enter Account Number:<br>
            <input type="text" class="form-control" name="account" required ngModel/><br>
            <div *ngIf="!ifExists" style="color:blue">
                <h5>{{message}}</h5>
            </div><br>
            <input type="submit" value="SHOW BALANCE" class="btn btn-primary" />
        </form>
        </div>

    </body>