<body>
<div style="margin: 50px; margin-left: 500px; font-size: 20px;width: 400px;">
        <h2>Deposit</h2><br>
<form #details="ngForm"  (ngSubmit)="deposit(details.value)">
    Account Number:<br>
    <input type="text" class="form-control" required name="account" ngModel/>
    Deposit Amount:<br>
    <input type="number" class="form-control" required name="amount" ngModel/><br>
    <input type="submit" value="DEPOSIT" class="btn btn-primary" />
</form>
</div>
<div *ngIf="!ifExists" style="color: rgb(0, 132, 255);margin-top: 50px;margin-left: 500px;">
        <h4>{{message}}</h4>
    </div>
</body>