<body>
<div style="margin: 100px; margin-left: 500px; font-size: 20px;width: 400px;">
    <h2>Create Account</h2><br>
<form #details="ngForm"  (ngSubmit)="create(details.value)">
    Name:<br>
    <input type="text" class="form-control" name="name"  required ngModel/>
    Phone Number:<br>
    <input type="tel" class="form-control" required name="contact" ngModel/>
    Address:<br>
    <textarea  name="address" class="form-control" required ngModel></textarea>
    Initial Balance:<br>
    <input type="number" class="form-control" name="balance" required ngModel/><br>
    <input type="submit" class="btn btn-primary" value="Create"/>
</form>
</div>
</body>