SQL> insert into customer (customerid,customername,address1,address2,gender,age,phoneno,salary) values ( 6000, 'John','#115 Chicago','#115 Chicago','M',25,7878776,10000);

1 row created.

SQL> insert into customer (customerid,customername,address1,address2,gender,age,phoneno,salary) values ( 6001, 'Jack','#116 France','#116 France','M',25,434524,20000);

1 row created.

SQL>  insert into customer (customerid,customername,address1,address2,gender,age,phoneno,salary) values ( 6002, 'James','#114 New York','#114 New York','M',45,431525,15000.50);

1 row created.

SQL>  insert into customer (customerid,customername,address1,address2,gender,age,phoneno,salary) values ( 6000, 'John','#115 Chicago','#115 Chicago','M',25,7878776,10000);

1 row created.

SQL> create savepoint sp1;
create savepoint sp1
       *
ERROR at line 1:
ORA-00901: invalid CREATE command 


SQL> create Savepoint sp1;
create Savepoint sp1
       *
ERROR at line 1:
ORA-00901: invalid CREATE command 


SQL>  Savepoint sp1;

Savepoint created.

SQL>  insert into customer (customerid,customername,address1,address2,gender,age,phoneno,salary) values ( 6003, 'John','#114 Chicago','#114 Chicago','M',45,439525,19000.60);

1 row created.

SQL>  rollback to sp1;

Rollback complete.

SQL> commit;

Commit complete.

SQL> spool off;
