SQL>  select staff_name,design_code from staff_master
  2    2  where hiredate>'01-JAN-2003'
  3    2  where hiredate>'01-JAN-2003'
  4  
SQL> select staff_name,design_code from staff_master where hiredate>'01-JAN-2003' and staff_sal between 12000 and 25000;

STAFF_NAME                                         DESIGN_CODE                  
-------------------------------------------------- -----------                  
Arvind                                                     102                  
Raviraj                                                    102                  
Rahul                                                      102                  

SQL> select staff_code,staff_name,dept_code from staff_master where  (MONTHS_BETWEEN(SYSDATE,HIREDATE))>=216 order by hiredate desc;

STAFF_CODE STAFF_NAME                                          DEPT_CODE        
---------- -------------------------------------------------- ----------        
    100006 Allen                                                      30        
    100004 Anil                                                       20        
    100005 John                                                       10        

SQL> select * from staff_master  where mgr_code is null;

no rows selected

SQL> select * from book_master where book_pub_year between 2001 and 2004 and book_name like '%"&"%';

no rows selected

SQL> select staff_name from staff_master   where STAFF_NAME LIKE '%_%';

STAFF_NAME                                                                      
--------------------------------------------------                              
Arvind                                                                          
Shyam                                                                           
Mohan                                                                           
Anil                                                                            
John                                                                            
Allen                                                                           
Smith                                                                           
Raviraj                                                                         
Rahul                                                                           
Ram                                                                             

10 rows selected.

SQL> spool off;
