<body >
        
<div style="margin: 50px;font-size: 20px;width: 400px; margin-left: 500px;">
                <h2>Withdraw</h2><br>
        <form #details="ngForm"  (ngSubmit)="withdraw(details.value)">
            Account Number:<br>
            <input type="text" class="form-control" name="account" ngModel/>
            Withdraw Amount:<br>
            <input type="number" class="form-control" name="amount" ngModel/><br>
            <input type="submit" value="WITHDRAW" class="btn btn-primary" />
        </form>
        </div>

        <div *ngIf="!ifExists" style="color:  rgb(0, 132, 255);margin-left: 300px;">
                <h4>{{message}}</h4>
        </div>

</body>






